OnboardingSoftware.App/OnboardingSoftware.App/Views/Dialogs/JobDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Dialogs"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 x:Class="OnboardingSoftware.App.Views.Dialogs.JobDialog"
             BackgroundColor="{Binding BlurDialogBackgroundColor}">
    <pages:PopupPage.BindingContext>
        <viewModels:JobDialogViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame BorderColor="White" Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="20">
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,0">
                <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="100" WidthRequest="100"  Source="resource://OnboardingSoftware.App.Images.logo.png" />
                <Label Text="TOB" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="{OnIdiom Phone={OnPlatform iOS=Large, Android=Large}, Tablet={OnPlatform iOS=Large, Android=Large}}" />
            </StackLayout>
            <Label x:Name="LabelTitle"
                   Margin="3,0,3,10"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="{Binding Source='27',Converter={StaticResource SizeConv}}"
                   FontAttributes="Bold"
                   TextColor="#56cd89"
                   LineHeight="1.1"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Start"/>

            <Label x:Name="LabelBody"
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   TextColor="#56cd89"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>
            
            <Line></Line>

            <Label 
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   TextColor="#56cd89"
                   Text="Contract · Mid-Senior Level"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

            <Label 
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   TextColor="#56cd89"
                   Text="Job Description"
                   FontAttributes="Bold"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>
            <Label 
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='16',Converter={StaticResource SizeConv}}"
                   TextColor="#56cd89"
                   Text="About the job"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

            <Label 
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='12',Converter={StaticResource SizeConv}}"
                   TextColor="#56cd89"
                   Text="TOB developers work with speed and efficiency to deliver the highest quality of work. We are looking for someone who is passionate about their client's business, and ready to work on exciting projects with Fortune 500 companies and Silicon Valley startups, with great rates and zero hassles. If you are looking for a place to advance your career, enhance your skill set, and build connections around the globe, TOB is right for you."
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>


            <Button Text="Exit" BackgroundColor="#56cd89" Command="{Binding CloseInfoCommand}"></Button>
            <Button Text="Apply" BackgroundColor="#56cd89" Command="{Binding ApplyCommand}"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>