OnboardingSoftware.App/OnboardingSoftware.App/Views/Dialogs/LanguageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Dialogs"
             x:Class="OnboardingSoftware.App.Views.Dialogs.LanguageDialog"
             xmlns:core="clr-namespace:OnboardingSoftware.App"
             xmlns:controls="clr-namespace:OnboardingSoftware.App.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters"
    xmlns:extensions="clr-namespace:OnboardingSoftware.App.LanguageSupport"
    xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
    xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
    BackgroundColor="{Binding BlurDialogBackgroundColor}">

    <pages:PopupPage.BindingContext>
        <viewModels:LanguageDialogViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource BlurDialogBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame BorderColor="White" Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelTitle"
                   Margin="3,0,3,10"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="{Binding Source='25',Converter={StaticResource SizeConv}}"
                   LineHeight="1.1"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Start"/>

                <Label x:Name="LabelBody"
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

                <StackLayout Grid.Row="3" Grid.Column="0">

                    <ci:CircleImage
                HeightRequest="{Binding Source='80', Converter={StaticResource SizeConv}}"
                WidthRequest="{Binding Source='75', Converter={StaticResource SizeConv}}"
                HorizontalOptions="CenterAndExpand"
                Source="{Binding EnglishFlagImage}"
                Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectEnglishCommand}" />
                        </Image.GestureRecognizers>
                        <ci:CircleImage.Triggers>
                            <DataTrigger
                                Binding="{Binding IsDomesticSelected}"
                                TargetType="{x:Type ci:CircleImage}"
                                Value="False">
                                <Setter Property="BorderColor" Value="#56cd89" />
                                <Setter Property="BorderThickness" Value="{OnIdiom Phone={ OnPlatform iOS=7,Android=5}}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsDomesticSelected}"
                                TargetType="{x:Type ci:CircleImage}"
                                Value="True">
                                <Setter Property="BorderColor" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </ci:CircleImage.Triggers>
                    </ci:CircleImage>
                </StackLayout>

                <!--<StackLayout Grid.Column="1" Grid.Row="3">
                    <ci:CircleImage
                HeightRequest="{Binding Source='80', Converter={StaticResource SizeConv}}"
                WidthRequest="{Binding Source='75', Converter={StaticResource SizeConv}}"
                HorizontalOptions="CenterAndExpand"
                Source="{Binding NorwayFlagImage}"
                Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectNorwayCommand}" />
                        </Image.GestureRecognizers>
                        <ci:CircleImage.Triggers>
                            <DataTrigger
                                Binding="{Binding IsDomesticSelected}"
                                TargetType="{x:Type ci:CircleImage}"
                                Value="True">
                                <Setter Property="BorderColor" Value="Turquoise" />
                                <Setter Property="BorderThickness" Value="{OnIdiom Phone={ OnPlatform iOS=7,Android=5}}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsDomesticSelected}"
                                TargetType="{x:Type ci:CircleImage}"
                                Value="False">
                                <Setter Property="BorderColor" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </ci:CircleImage.Triggers>
                    </ci:CircleImage>
                </StackLayout>-->

                <BoxView HeightRequest="1"
                     Margin="-20,10,-20,0"
                     BackgroundColor="#56cd89"
                     Grid.Row="4"
                     Grid.ColumnSpan="2"/>

                <Button     BackgroundColor="Transparent"
                            Text="{extensions:TranslateExtension Cancel}"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            FontSize="{Binding Source='20',Converter={StaticResource SizeConv}}"
                            FontAttributes="Bold"
                            TextColor="#56cd89"
                            WidthRequest="150"
                            Margin="0,5,0,0"
                            Padding="0,9,0,0"
                            HeightRequest="{Binding Source='30',Converter={StaticResource SizeConv}}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding CloseInfoCommand}">
                </Button>

            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>