OnboardingSoftware.App/OnboardingSoftware.App/Views/Dialogs/LogoutDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="OnboardingSoftware.App.Views.Dialogs.LogoutDialog"
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Dialogs"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters"
             BackgroundColor="{Binding BlurDialogBackgroundColor}">
    <pages:PopupPage.BindingContext>
        <viewModels:LogoutDialogViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="Transparent">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseInfoCommand}" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame BorderColor="White" Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="20">
            <StackLayout>
                <Label x:Name="LabelTitle"
                   Margin="3,0,3,10"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="{Binding Source='25',Converter={StaticResource SizeConv}}"
                   TextColor="Black"
                   LineHeight="1.1"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Start"/>

                <Label x:Name="LabelBody"
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   TextColor="Black"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>



                <Button Text="Logout" BackgroundColor="Green" Command="{Binding NavigateCommand}" CommandParameter="//home/login" VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>