OnboardingSoftware.App/OnboardingSoftware.App/Views/Dialogs/ReferenceDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="OnboardingSoftware.App.Views.Dialogs.ReferenceDialog"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Dialogs"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters" 
                 xmlns:controls="clr-namespace:OnboardingSoftware.App.Controls"
                 BackgroundColor="{Binding BlurDialogBackgroundColor}">
    <pages:PopupPage.BindingContext>
        <viewModels:ReferenceDialogViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame BorderColor="White" Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="20">
        <StackLayout>
            <Label x:Name="LabelTitle"
                   Margin="3,0,3,10"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="{Binding Source='25',Converter={StaticResource SizeConv}}"
                   TextColor="#45cc57"
                   LineHeight="1.1"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Start"/>

            <Label x:Name="LabelBody"
                   Margin="0,0,3,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding Source='18',Converter={StaticResource SizeConv}}"
                   TextColor="#45cc57"
                   LineHeight="1.1"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

                     
           <StackLayout>
                <controls:CustomButton
                    Margin="0,0,10,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    CustomBackgroundColor="Black"
                    CustomBorderColor="Black"
                    CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='24',
                                                                   Android='30'}}"
                    CustomBorderWidth="1"
                    HeightRequest="{Binding Source='35', Converter={StaticResource SizeConv}}"
                    WidthRequest="{Binding Source='225', Converter={StaticResource SizeConv}}"
                    Text="References"
                    TextColor="White"
                    FontSize="{Binding Source='15', Converter={StaticResource SizeConv}}">

                </controls:CustomButton>
                <Label TextColor="Black" Text="File Is :" x:Name="lbl"/>
        </StackLayout>

        <Button Text="Finish" Command="{Binding CloseInfoCommand}" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>