OnboardingSoftware.App/OnboardingSoftware.App/Views/Tests/ViewStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnboardingSoftware.App.Views.Tests.ViewStart"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:OnboardingSoftware.App.Controls"
    xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters"
    xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Tests"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    x:Name="this"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:StartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>


            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="0,20,0,0"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.05}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Height,
                                                                              Factor=0.082}">

                <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="100" WidthRequest="100"  Source="resource://OnboardingSoftware.App.Images.logo.png" />

            </StackLayout>


            <!--<ActivityIndicator
                Grid.Column="1"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.43}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.2}"
                HeightRequest="{Binding Source='35', Converter={StaticResource SizeConv}}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Green" />-->

            <!--<StackLayout
                Padding="30,0,20,0"
                IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.25}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}">

                <Label
                    Padding="2"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='12',
                                                         Android='14'}}"
                    FontAttributes="Bold"
                    Text="Naziv"
                    TextColor="Black" />

                <controls:CustomEntry
                    Margin="0,-5,0,0"
                    BackgroundColor="White"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='14',
                                                         Android='16'}}"
                    BorderRadius="{Binding Source='15', Converter={StaticResource SizeConv}}"
                    BorderWidth="{OnIdiom Phone={OnPlatform iOS='2',
                                                            Android='4'}}"
                    Text="{Binding Naziv}"
                    HeightRequest="{Binding Source='43', Converter={StaticResource SizeConv}}"
                    IsReadOnly="True"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="Black" />
            </StackLayout>-->


            <CarouselView       
          
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.25}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
            ItemsSource="{Binding Pitanja}"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Shell.NavBarIsVisible="False"
            IndicatorView="indicatorview">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label
                       Text="{Binding Test}" TextColor="Black" FontSize="12" FontAttributes="Italic" Margin="0,0,0,0" HorizontalOptions="Start" />
                                <Label 

                       Text="{Binding RedniBroj}" TextColor="Black" FontSize="14" FontAttributes="Italic" Margin="0,0,0,0" HorizontalOptions="Center" />
                                <Label
                       Text="{Binding Tip}" TextColor="Black" FontSize="16" FontAttributes="Italic" Margin="0,0,0,0" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <StackLayout IsVisible="true">
                                    <Label
                       Text="{Binding Tekst}" TextColor="Black" FontSize="18" FontAttributes="Italic" Margin="0,0,0,20" />

                                    <ListView x:Name="_listView" BackgroundColor="Transparent" HeightRequest="500" VerticalOptions="StartAndExpand"
            HasUnevenRows="true"        
            ItemsSource="{Binding Odgovori}">
                                        <ListView.ItemTemplate>
                                        <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0">
                                                        <controls:CustomButton
                CustomBorderColor="#45cc57"
                CustomBackgroundColor="White"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="3"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="{Binding PonudjeniOdgovor_1}"
                Command="{Binding MarkAsCorrect_1Command}"
                CommandParameter="{Binding .}"
                FontAttributes="Italic"
                VerticalOptions="Center"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                                            <controls:CustomButton.Triggers>
                                                                <DataTrigger TargetType="{x:Type controls:CustomButton}" Binding="{Binding TacanOdgovor_1}" Value="True">
                                                                    <Setter Property="CustomBackgroundColor" Value="#45cc57"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="{x:Type controls:CustomButton}" Binding="{Binding TacanOdgovor_1}" Value="False">
                                                                    <Setter Property="CustomBackgroundColor" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </controls:CustomButton.Triggers>
                                                        </controls:CustomButton>
                                                        <controls:CustomButton
                   CustomBorderColor="#45cc57"
                CustomBackgroundColor="White"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                Text="{Binding PonudjeniOdgovor_2}" 
                Command="{Binding MarkAsCorrect_2Command}"
                CommandParameter="{Binding .}"
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="Black"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                                            <controls:CustomButton.Triggers>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_2}" Value="True">
                                                                    <Setter Property="CustomBackgroundColor" Value="#45cc57"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_2}" Value="False">
                                                                    <Setter Property="CustomBackgroundColor" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </controls:CustomButton.Triggers>
                                                        </controls:CustomButton>
                                                        <controls:CustomButton
                     CustomBorderColor="#45cc57"
                CustomBackgroundColor="White"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                Text="{Binding PonudjeniOdgovor_3}" 
                Command="{Binding MarkAsCorrect_3Command}"
                CommandParameter="{Binding .}"
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="Black"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                                            <controls:CustomButton.Triggers>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_3}" Value="True">
                                                                    <Setter Property="CustomBackgroundColor" Value="#45cc57"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_3}" Value="False">
                                                                    <Setter Property="CustomBackgroundColor" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </controls:CustomButton.Triggers>
                                                        </controls:CustomButton>
                                                        <controls:CustomButton
                    CustomBorderColor="#45cc57"
                CustomBackgroundColor="White"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                Text="{Binding PonudjeniOdgovor_4}" 
                CommandParameter="{Binding .}"
                Command="{Binding MarkAsCorrect_4Command}"
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="Black"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                                            <controls:CustomButton.Triggers>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_4}" Value="True">
                                                                    <Setter Property="CustomBackgroundColor" Value="#45cc57"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="controls:CustomButton" Binding="{Binding TacanOdgovor_4}" Value="False">
                                                                    <Setter Property="CustomBackgroundColor" Value="White"></Setter>
                                                                </DataTrigger>
                                                            </controls:CustomButton.Triggers>
                                                        </controls:CustomButton>
                                                    </StackLayout>

                                                </ViewCell>
                                            </DataTemplate>
                                    </ListView.ItemTemplate>

                                    </ListView>




                                    <!--<Label x:Name="lblMessage"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />-->


                                </StackLayout>

                                <ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />

                                <controls:CustomButton
                IsVisible="{Binding IsLast}"                                
                CustomBorderColor="Black"
                CustomBackgroundColor="Black"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                Margin="0,0,0,-20"
                Text="Finish" 
                FontAttributes="Italic"
                Command="{Binding Path=BindingContext.FinishCommand, Source={x:Reference Name=this}}"
                VerticalOptions="Center"
                TextColor="White"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                </controls:CustomButton>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.75}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}"
            x:Name="indicatorview"
            BackgroundColor="#45cc57"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" >
            </IndicatorView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:OnboardingSoftware.App.ViewModels.Tests" 
             xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters"
             x:Class="OnboardingSoftware.App.Views.Tests.ViewCognitive"
               Shell.NavBarIsVisible="False"
             x:Name="this">
    <ContentPage.BindingContext>
        <viewmodels:CognitiveViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout >
      
        <StackLayout VerticalOptions="CenterAndExpand" Margin="190,260,0,0"
                     IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                     HorizontalOptions="CenterAndExpand">
       
        <Label Text="{Binding Naziv}"/>
            <Label Text="{Binding Tip}"  />
            <Label Text="{Binding BrojPitanja}" />
            <Label Text="{Binding Trajanje}" />

        <Button Text="Start" Command="{Binding StartCommand}"></Button>
    </StackLayout>

        <CarouselView
            ItemsSource="{Binding .}"
            IsVisible="{Binding IsStarted}"
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0.5,0.7,0.5,0.9"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Shell.NavBarIsVisible="False"
            IndicatorView="indicatorview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout x:Name="slQuestion" IsVisible="true">
                                <Label x:Name="lblQuestion"
                     
                       HorizontalTextAlignment="Center"
                       Text="Question?" />
                                <Button x:Name="btnAnswerOne" Text="Yes" 
				    IsEnabled="{Binding Answer1Enabled}" />
                                <Button x:Name="btnAnswerTwo" Text="No" 
				    IsEnabled="{Binding Answer2Enabled}" />
                                <Button x:Name="btnAnswerThree" Text="N/A" 
				    IsEnabled="{Binding Answer3Enabled}" />
                                <Label x:Name="lblMessage"
                   
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />
                            </StackLayout>

                            <ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />

                            <Button Text="Finish" Margin="0,0,0,-20" Command="{Binding Path=BindingContext.FinishCommand, Source={x:Reference Name=this}}"></Button>
                        </StackLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IsVisible="{Binding IsStarted}"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
    </AbsoluteLayout>

</ContentPage>-->