OnboardingSoftware.App/OnboardingSoftware.App/Views/Tests/ViewTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnboardingSoftware.App.Views.Tests.ViewTest"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:OnboardingSoftware.App.Controls"
    xmlns:converters="clr-namespace:OnboardingSoftware.App.Converters"
    xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Tests"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    x:Name="this"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:TestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConv" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout x:Name="Page">


            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="0,20,0,0"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.05}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Height,
                                                                              Factor=0.082}">

                <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="80" WidthRequest="80"  Source="resource://OnboardingSoftware.App.Images.logo.png" />

            </StackLayout>


            <!--<ActivityIndicator
                Grid.Column="1"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.43}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.2}"
                HeightRequest="{Binding Source='35', Converter={StaticResource SizeConv}}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Green" />-->

            <StackLayout
                Padding="30,0,20,0"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.25}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}">

                <Label
                    Padding="2"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='12',
                                                         Android='14'}}"
                    FontAttributes="Bold"
                    Text="Naziv"
                    TextColor="Black" />

                <controls:CustomEntry
                    Margin="0,-5,0,0"
                    BackgroundColor="White"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='14',
                                                         Android='16'}}"
                    BorderRadius="{Binding Source='15', Converter={StaticResource SizeConv}}"
                    BorderWidth="{OnIdiom Phone={OnPlatform iOS='2',
                                                            Android='4'}}"
                    Text="{Binding Test.Naziv}"
                    HeightRequest="{Binding Source='43', Converter={StaticResource SizeConv}}"
                    IsReadOnly="True"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="Black" />
            </StackLayout>


            <StackLayout
                Padding="30,0,20,0"
                IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.35}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}">
                <Label
                    Padding="2"
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='12',
                                                         Android='14'}}"
                    Text="Tip"
                    TextColor="Black"/>

                <controls:CustomEntry
                    Margin="0,-6,0,0"
                    BackgroundColor="White"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='14',
                                                         Android='16'}}"
                    HeightRequest="{Binding Source='43', Converter={StaticResource SizeConv}}"
                    BorderRadius="{Binding Source='19', Converter={StaticResource SizeConv}}"
                    Text="{Binding Test.Tip}"
                    BorderWidth="{OnIdiom Phone={OnPlatform iOS='2',
                                                            Android='4'}}"
                    IsReadOnly="True"
                    TextColor="Black"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout
                Padding="30,0,20,0"
                IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.45}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}">
                <Label
                    Padding="2"
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='12',
                                                         Android='14'}}"
                    Text="Trajanje"
                    TextColor="Black" />

                <controls:CustomEntry
                    Margin="0,-6,0,0"
                    BackgroundColor="White"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='14',
                                                         Android='16'}}"
                    BorderRadius="{Binding Source='19', Converter={StaticResource SizeConv}}"
                    Text="{Binding Test.Trajanje}"
                    HeightRequest="{Binding Source='43', Converter={StaticResource SizeConv}}"
                    BorderWidth="{OnIdiom Phone={OnPlatform iOS='2',
                                                            Android='4'}}"
                    IsReadOnly="True"
                    TextColor="Black"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout
                Padding="30,0,20,0"
                IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.55}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}">
                <Label
                    Padding="2"
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='12',
                                                         Android='14'}}"
                    Text="Broj Pitanja"
                    TextColor="Black" />

                <controls:CustomEntry
                    Margin="0,-6,0,0"
                    BackgroundColor="White"
                    FontSize="{OnIdiom Phone={OnPlatform iOS='14',
                                                         Android='16'}}"
                    BorderRadius="{Binding Source='19', Converter={StaticResource SizeConv}}"
                    Text="{Binding Test.BrojPitanja}"
                    HeightRequest="{Binding Source='43', Converter={StaticResource SizeConv}}"
                    BorderWidth="{OnIdiom Phone={OnPlatform iOS='2',
                                                            Android='4'}}"
                    IsReadOnly="True"
                    TextColor="Black"
                    BorderColor="Black"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout
                IsVisible="{Binding IsStarted, Converter={StaticResource NegateBooleanConverter}}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.7}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}">

                <controls:CustomButton
                    Margin="0,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    CustomBackgroundColor="Black"
                    CustomBorderColor="Black"
                    CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='24',
                                                                   Android='55'}}"
                    CustomBorderWidth="1"
                    HeightRequest="{Binding Source='45', Converter={StaticResource SizeConv}}"
                    WidthRequest="{Binding Source='225', Converter={StaticResource SizeConv}}"
                    Text="Start"
                    Command="{Binding StartCommand}"
                    TextColor="White"
                    FontSize="{Binding Source='15', Converter={StaticResource SizeConv}}">

                </controls:CustomButton>
            </StackLayout>

            <!--<CarouselView       
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.20}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.27}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
            ItemsSource="{Binding Pitanja}"
            IsVisible="{Binding IsStarted}"  
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Shell.NavBarIsVisible="False"
            IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            --><!--<StackLayout Orientation="Horizontal">
                                <Label
                       Text="Text" TextColor="Black" FontSize="12" FontAttributes="Italic" Margin="0,0,0,0" />
                                <Label 
                       Text="{Binding RedniBroj}" TextColor="Black" FontSize="14" FontAttributes="Italic" Margin="0,0,0,0" />
                                <Label
                       Text="{Binding Tip}" TextColor="Black" FontSize="16" FontAttributes="Italic" Margin="0,0,0,0" />
                            </StackLayout>--><!--
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <StackLayout IsVisible="true">
                                    <Label
                       Text="{Binding Tekst}" TextColor="Black" FontSize="18" FontAttributes="Italic" Margin="0,0,0,20" />
                                    <controls:CustomButton
                CustomBorderColor="Black"
                CustomBackgroundColor="Black"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                x:Name="btnAnswerOne"
                Text="Yes"
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="White"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                    </controls:CustomButton>
                                    <controls:CustomButton
                CustomBorderColor="Black"
                CustomBackgroundColor="Black"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                x:Name="btnAnswerTwo"
                Text="No" 
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="White"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                    </controls:CustomButton>
                                    <controls:CustomButton
                CustomBorderColor="Black"
                CustomBackgroundColor="Black"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                x:Name="btnAnswerThree"
                Text="N/A" 
                FontAttributes="Italic"
                VerticalOptions="Center"
                TextColor="White"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                    </controls:CustomButton>

                                    <Label x:Name="lblMessage"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />


                                </StackLayout>

                                --><!--<ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />--><!--

                                <controls:CustomButton
                IsVisible="{Binding IsLast}"                                
                CustomBorderColor="Black"
                CustomBackgroundColor="Black"
                CustomBorderRadius="{OnIdiom Phone={OnPlatform iOS='20',
                                                               Android='30'}}"
                CustomBorderWidth="1"
                HorizontalOptions="Center"
                Margin="0,0,0,-20"
                Text="Finish" 
                FontAttributes="Italic"
                Command="{Binding Path=BindingContext.FinishCommand, Source={x:Reference Name=this}}"
                VerticalOptions="Center"
                TextColor="White"
                HeightRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='45'}}"
                WidthRequest="{OnIdiom Phone={OnPlatform iOS='95',
                                                         Android='155'}}">
                                </controls:CustomButton>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.75}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.08}"
            IsVisible="{Binding IsStarted}" 
            x:Name="indicatorview"
            BackgroundColor="#45cc57"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            Position="0"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />-->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>