OnboardingSoftware.App/OnboardingSoftware.App/Views/Cards/TestsViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:OnboardingSoftware.App.ViewModels.Tests" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="OnboardingSoftware.App.Views.Cards.TestsViewTemplate"
             x:Name="this">
    <Frame IsClippedToBounds="True"  
           HasShadow="True"  
           Padding="0"  
           BackgroundColor="White">
        <!--<Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"  
                    Android="Gray"  
                    iOS="Gray"/>
            </Frame.OutlineColor>-->
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"  
                     Android="10"   
                     iOS="10"/>
        </Frame.Margin>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <BoxView Color="Transparent" WidthRequest="3" />
            <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False"  >

                <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical" Margin="-20,0,20,0">
                        <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="50" WidthRequest="50"  Source="resource://OnboardingSoftware.App.Images.logo.png" />
                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"  Orientation="Vertical">
                        <Label TextColor="Black" IsVisible="False" Text="{Binding ID}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="Position:"/>
                            <Label TextColor="Black" Text="{Binding Naziv}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="Tip:"/>
                            <Label TextColor="Black" Text="{Binding Tip}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="Trajanje:"/>
                            <Label TextColor="Black" Text="{Binding Trajanje}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Black" Text="BrojPitanja:"/>
                            <Label TextColor="Black" Text="{Binding BrojPitanja}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>