OnboardingSoftware.App/OnboardingSoftware.App/Views/ViewRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:OnboardingSoftware.App.ViewModels"
             x:Class="OnboardingSoftware.App.Views.ViewRegister"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource PageBackground}"
             Shell.NavBarIsVisible="False"
             Padding="5">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,0,0" HorizontalOptions="Center">
                <ffimageloading:CachedImage Aspect="AspectFit" HeightRequest="100" WidthRequest="100"  Source="resource://OnboardingSoftware.App.Images.logo.png"  />
            </StackLayout>
            <!--IMPLEMENT LISTVIEW INSTEAD-->
            <StackLayout Padding="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="email" Placeholder="Email" Grid.Row="0" ></Entry>

                    <Entry x:Name="lozinka" Placeholder="Password" Grid.Row="1" ></Entry>
                 
                    <Entry x:Name="ime" Placeholder="First name" Grid.Row="2" ></Entry>

                    <Entry x:Name="prezime" Placeholder="Last name" Grid.Row="3" ></Entry>

                    <Button x:Name="registerBtn" Text="Register" HorizontalOptions="Center" Margin="0,32,0,0"
                            Command="{Binding NavigateCommand}" CommandParameter="//home/profile"
                        Grid.Row="5"  BackgroundColor="#13818d" TextColor="White"></Button>

                    <Label x:Name="redirectLogin" Text="Already have an account?" VerticalOptions="End" HorizontalOptions="Center" TextDecorations="Underline" Grid.Row="6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="//login" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>