OnboardingSoftware.App/OnboardingSoftware.App/Views/ViewSkill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView" 
             xmlns:viewmodels="clr-namespace:OnboardingSoftware.App.ViewModels" Padding="0,20,0,0"
             mc:Ignorable="d"
             x:Class="OnboardingSoftware.App.Views.ViewSkill">
    <ContentPage.BindingContext>
        <viewmodels:SkillViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Label
                  FontSize="Title"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"
                  Text="Select acquired skills"
                  VerticalOptions="Center" />

            <ListView x:Name="lvwUsers" 
            HasUnevenRows="true"
            SeparatorVisibility="Default" 
                     
            ItemsSource="{Binding Vjestine}"
                  lv:MultiSelect.Enable="true">
                <ListView.Behaviors>
                    <lv:SelectedItemBehavior Command="{Binding DisplayNameCommand}" PropertyName="Naziv"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <lv:SelectableCell x:Name="SelectableCell">

                            <lv:SelectableCell.DataView>
                                <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                                    <Label Text="{Binding Naziv}" FontSize="17" ></Label>
                                </StackLayout>
                            </lv:SelectableCell.DataView>

                        </lv:SelectableCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Finish" Command="{Binding FinishCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>