OnboardingSoftware.App/OnboardingSoftware.App/Views/ViewVerify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:OnboardingSoftware.App.Behaviors"
             x:Class="OnboardingSoftware.App.Views.ViewVerify">
    <ContentPage.Content>
        <AbsoluteLayout>
            <CarouselView
            ItemsSource="{Binding .}"
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Shell.NavBarIsVisible="False"
            IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <StackLayout
                            AbsoluteLayout.LayoutBounds=
                            "0.5,0.3,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                                <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Text}"
                                VerticalOptions="Center" />
                                <Entry x:Name="entry1" Placeholder="{Binding Placeholder1}" Text="{Binding Value1, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry x:Name="entry2" Placeholder="{Binding Placeholder2}" Text="{Binding Value2, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry x:Name="entry3" Placeholder="{Binding Placeholder3}" Text="{Binding Value3, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>